MONGOURI = "mongodb+srv://irehman:admin.pass@cluster0.vvhlqyy.mongodb.net/?retryWrites=true&w=majority"
jwtSecret = "mySecret"
githubClientId = "334aae3e552ca72fe537"
githubSecret ="3a88a1551b0bc926a258c593a084c5eac6ec4970"